<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal</title>
        <link rel="shortcut icon" href="./Images/Svg/logo.svg" type="image/svg">
        <link rel="stylesheet" href="./Styles/Main.css">
    </head>
    <body>
        <nav>
            <div class="logo-type">
                <img src="./Images/Svg/logo.svg" alt="Personal" class="logo">
                <span class="h-5 t-bold">Personal</span>
            </div>
            <ul class="links">
                <li class="link"><a href="#about-me" class="h-5 t-semibold">About Me</a></li>
                <li class="link"><a href="#my-skills" class="h-5 t-semibold">skills</a></li>
                <li class="link"><a href="#projects" class="h-5 t-semibold">Project</a></li>
                <li class="link"><a href="#contact-me" class="h-5 t-semibold">Contact me</a></li>
            </ul>
            <button class="btn-primary resume-download">
                <span class="text-btn-1">Resume</span>
                <img src="./Images/Svg/download.svg" alt="Download" class="download-icon">
            </button>
        </nav>

        <header>
            <div class="left-header">
                <div>
                    <span class="t-regular display-text">Hello I’am</span>
                    <span class="t-extrabold display-text">Parham Yekta.</span>    
                </div>
                <div>
                    <span class="t-extrabold display-text">Frontend</span>
                    <span class="t-regular display-text">Developer</span>
                </div>
                <div>
                    <span class="t-regular display-text">Based In</span>
                    <span class="t-extrabold display-text">Iran</span>
                </div>
                <span class="p-2 t-regular">I'm Parham Yekta Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a <br> galley of type and scrambled it to specimen book.</span>
                <div class="social-media-icons">
                    <button class="social-icon btn-primary">
                        <img src="./Images/Svg/Facebook.svg" alt="Facebook" class="facebook">
                    </button>
                    <button class="social-icon btn-primary">
                        <img src="./Images/Svg/Twitter.svg" alt="Twitter" class="twitter">
                    </button>
                    <button class="social-icon btn-primary">
                        <img src="./Images/Svg/reddit.svg" alt="Reddit" class="Reddit">
                    </button>
                    <button class="social-icon btn-primary">
                        <img src="./Images/Svg/discord.svg" alt="Discord" class="Discord">
                    </button>
                </div>
            </div>
            <div class="right-header">
                <img src="./Images/Png/Header.png" alt="Me" class="header-cover">
            </div>
        </header>

        <section class="my-skills" id="my-skills">
            <div class="title">
                <h2 class="display-text"><span class="t-regular">My</span> <span class="t-extrabold">Skills</span></h2>
            </div>
            <div class="skill-cards">
                <div class="skill-row">
                    <div class="skill-card">
                        <img src="./Images/Svg/git.svg" alt="Git" class="git icon">
                        <span class="h-5 t-bold">Git</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/js.svg" alt="js" class="js icon">
                        <span class="h-5 t-bold">Javascript</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/sass.svg" alt="sass" class="sass icon">
                        <span class="h-5 t-bold">Sass/scss</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/nest-js.svg" alt="nest" class="nest icon">
                        <span class="h-5 t-bold">Nest.Js</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/tailwind.svg" alt="tailwind" class="tailwind icon">
                        <span class="h-5 t-bold">Tailwind</span>
                    </div>
                </div>
                <div class="skill-row">
                    <div class="skill-card">
                        <img src="./Images/Svg/node-js.svg" alt="node-js" class="node-js icon">
                        <span class="h-5 t-bold">Node.Js</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/type-script.svg" alt="type-script" class="type-script icon">
                        <span class="h-5 t-bold">Typescript</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/next-js.svg" alt="next-js" class="next-js icon">
                        <span class="h-5 t-bold">Next.Js</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/react-js.svg" alt="react-js" class="react-js icon">
                        <span class="h-5 t-bold">Recat.Js</span>
                    </div>
                    <div class="skill-card">
                        <img src="./Images/Svg/figma.svg" alt="figma" class="figma icon">
                        <span class="h-5 t-bold">Figma</span>
                    </div>
                </div>  
            </div>
        </section>

        <section class="my-experience" id="my-experience">
            <div class="title">
                <h2 class="display-text"><span class="t-regular">My</span> <span class="t-extrabold">Experience</span></h2>
            </div>
            <div class="box-container">
                <div class="box-primary">
                    <div class="box-title">
                        <div class="left">
                            <img src="./Images/Svg/google.svg" alt="Google" class="icon">
                            <span class="h-4 t-semibold">Lead Software Engineer at Google</span>
                        </div>
                        <span class="h-6 t-semibold">Nov 2019 - Present</span>
                    </div>
                    <span class="p-2 t-regular">As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search <br> algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, <br> optimizing user experiences for millions of users worldwide.</span>
                </div>
                <div class="box-secondry">
                    <div class="box-title">
                        <div class="left">
                            <img src="./Images/Svg/youtube.svg" alt="Youtube" class="icon">
                            <span class="h-4 t-semibold">Software Engineer at Youtube</span>
                        </div>
                        <span class="h-6 t-semibold">Jan 2017 - Oct 2019</span>
                    </div>
                    <span class="p-2 t-regular">At Youtube, I served as a  Software Engineer, focusing on the design and implementation of backend systems for the social media <br> giant's dynamic platform. Working on projects that involved large-scale data processing and user engagement features, I leveraged <br> my expertise to ensure seamless functionality and scalability.</span>
                </div>
                <div class="box-primary">
                    <div class="box-title">
                        <div class="left">
                            <img src="./Images/Svg/apple.svg" alt="Apple" class="icon">
                            <span class="h-4 t-semibold">Junior Software Engineer at Apple</span>
                        </div>
                        <span class="h-6 t-semibold">Jan 2016 - Dec 2017</span>
                    </div>
                    <span class="p-2 t-regular">During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the architecture of mission- <br> critical software projects. Responsible for designing scalable and efficient systems, I provided technical leadership to a cross- <br> functional team.</span>
                </div>
            </div>
        </section>

        <section class="about-me" id="about-me">
            <div class="left">
                <img src="./Images/Png/About-Me.png" alt="About-me" class="about-cover">
            </div>
            <div class="right">
                <div class="title">
                    <h2 class="display-text"><span class="t-regular">About</span> <span class="t-extrabold">Me</span></h2>
                    <p class="p-2 t-regular">I'm a passionate, self-proclaimed designer who specializes in full stack <br> development (React.js & Node.js). I am very enthusiastic about bringing <br> the technical and visual aspects of digital products to life. User <br> experience, pixel perfect design, and writing clear, readable, highly <br> performant code matters to me.</p>
                    <p class="p-2 t-regular">I began my journey as a web developer in 2015, and since then, I've <br> continued to grow and evolve as a developer, taking on new challenges <br> and learning the latest technologies along the way. Now, in my early <br> thirties, 7 years after starting my web development journey, I'm building <br> cutting-edge web applications using modern technologies such as <br> Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.</p>
                    <!-- <p class="p-2 t-regular">When I'm not in full-on developer mode, you can find me hovering <br> around on twitter or on indie hacker, witnessing the journey of early <br>  startups or enjoying some free time. You can follow me on Twitter where <br> I share tech-related bites and build in public, or you can follow me on GitHub.</p> -->
                </div>
            </div>
        </section>

        <section class="my-projects" id="projects">
            <div class="title">
                <h2 class="dispaly-text"><span class="t-regular">My</span> <span class="t-extrabold">Projects</span></h2>
            </div>

            <div class="row">
                <img src="./Images/Png/Project-cover-1.png" alt="Cover-1" class="project-cover">
                <div class="details-project">
                    <h2 class="dispaly-text"><span class="t-extrabold">01</span></h2>
                    <h2><span class="h-2 t-bold">Crypto Screener Application</span></h2>
                    <p class="p-2">I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a <br> galley of type and scrambled it to specimen book.</p>
                    <button class="read-more">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10.8333 9.16658L17.6667 2.33325" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.3333 5.66675V1.66675H14.3333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.16667 1.66675H7.5C3.33333 1.66675 1.66667 3.33341 1.66667 7.50008V12.5001C1.66667 16.6667 3.33333 18.3334 7.5 18.3334H12.5C16.6667 18.3334 18.3333 16.6667 18.3333 12.5001V10.8334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="details-project">
                    <h2 class="dispaly-text"><span class="t-extrabold">02</span></h2>
                    <h2><span class="h-2 t-bold">Euphoria - Ecommerce (Apparels) <br> Website Template</span></h2>
                    <p class="p-2">I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a <br> galley of type and scrambled it to specimen book. <br> when an unknown printer took a galley of type and scrambled it to <br> specimen book.</p>
                    <button class="read-more">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10.8333 9.16658L17.6667 2.33325" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.3333 5.66675V1.66675H14.3333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.16667 1.66675H7.5C3.33333 1.66675 1.66667 3.33341 1.66667 7.50008V12.5001C1.66667 16.6667 3.33333 18.3334 7.5 18.3334H12.5C16.6667 18.3334 18.3333 16.6667 18.3333 12.5001V10.8334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <img src="./Images/Png/Project-cover-2.png" alt="Cover-2" class="project-cover">
            </div>
            <div class="row">
                <img src="./Images/Png/Project-cover-3.png" alt="Cover-3" class="project-cover">
                <div class="details-project">
                    <h2 class="dispaly-text"><span class="t-extrabold">03</span></h2>
                    <h2><span class="h-2 t-bold">Blog Website Template</span></h2>
                    <p class="p-2">I'm Parham Yekta Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a <br> galley of type and scrambled it to specimen book.</p>
                    <button class="read-more">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10.8333 9.16658L17.6667 2.33325" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.3333 5.66675V1.66675H14.3333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.16667 1.66675H7.5C3.33333 1.66675 1.66667 3.33341 1.66667 7.50008V12.5001C1.66667 16.6667 3.33333 18.3334 7.5 18.3334H12.5C16.6667 18.3334 18.3333 16.6667 18.3333 12.5001V10.8334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="my-testimonial" id="my-testimonial">
            <div class="title">
                <h2 class="display-text"><span class="t-regular">My</span> <span class="t-extrabold">Testimonial</span></h2>
            </div>
            <div class="cards-row">
                <div class="card-secondry">
                    <img src="./Images/Png/card-second-profile.png" alt="Parham Yekta" class="profile">
                    <p class="text-btn-2">I recently had to jump on 10+ <br> different calls across eight <br> different countries to find the <br> right owner.</p>
                    <div class="line"></div>
                    <h2 class="h-5 t-semibold">Parham Yekta</h2>
                    <h2 class="h-6 t-semibold job">Developer</h2>
                </div>
                <div class="card-primary">
                    <img src="./Images/Png/card-prime-profile.png" alt="Parham Yekta" class="profile">
                    <p class="text-btn-2">I recently had to jump on 10+ <br> different calls across eight <br> different countries to find the <br> right owner.</p>
                    <div class="line"></div>
                    <h2 class="h-5 t-semibold">Flora sheen</h2>
                    <h2 class="h-6 t-semibold job">Designer</h2>
                </div>
                <div class="card-secondry">
                    <img src="./Images/Png/card-second-profile.png" alt="Parham Yekta" class="profile">
                    <p class="text-btn-2">I recently had to jump on 10+ <br> different calls across eight <br> different countries to find the <br> right owner.</p>
                    <div class="line"></div>
                    <h2 class="h-5 t-semibold">Parham Yekta</h2>
                    <h2 class="h-6 t-semibold job">Developer</h2>
                </div>
            </div>
        </section>

        <section class="lets-talk" id="contact-me">
            <form>
                <input type="text" class="input h-6 t-regular" placeholder="Your Name">
                <input type="text" class="input h-6 t-regular" placeholder="Email">
                <input type="text" class="input h-6 t-regular" placeholder="Your website (If exists)">
                <input type="text" class="input h-6 t-regular textarea" placeholder="How can I help?*">
                <div class="form-down">
                    <button type="submit" class="btn-primary">
                        <span class="text-btn-1 t-semibold">Get In Touch</span>
                    </button>
                    <button class="social-icon">
                        <img src="./Images/Svg/Facebook.svg" alt="Facebook" class="facebook">
                    </button>
                    <button class="social-icon">
                        <img src="./Images/Svg/reddit.svg" alt="Reddit" class="Reddit">
                    </button>
                    <button class="social-icon">
                        <img src="./Images/Svg/Twitter.svg" alt="Twitter" class="twitter">
                    </button>
                    <button class="social-icon">
                        <img src="./Images/Svg/discord.svg" alt="Discord" class="Discord">
                    </button>
                </div>
            </form>
            <div class="right-content">
                <h2 class="t-extrabold display-text">Let's talk for <br> Something special</h2>
                <p class="p-2">I seek to push the limits of creativity to create high-engaging, user- <br> friendly, and memorable interactive experiences.</p>
                <h3 class="h-3 t-semibold">Parhamyekta441@gmail.com</h3>
            </div>
        </section>

        <footer>
            <div class="logo-type">
                <img src="./Images/Svg/logo.svg" alt="Personal" class="logo">
                <span class="h-5 t-bold type">Personal</span>
            </div>
            <div class="details">
                <span class="h-6 t-semibold">@ 2019-2023 Personal</span>
                <span class="h-6 t-semibold">Made By Parham</span>
            </div>
        </footer>


    </body>
</html>